{
  "name": "@luisrodrigues/eupago-client",
  "version": "0.4.1",
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./dtos": {
      "types": "./dist/dtos/index.d.ts",
      "require": "./dist/dtos/index.cjs",
      "import": "./dist/dtos/index.mjs"
    },
    "./exceptions": {
      "types": "./dist/exceptions/index.d.ts",
      "require": "./dist/exceptions/index.cjs",
      "import": "./dist/exceptions/index.mjs"
    },
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "require": "./dist/constants/index.cjs",
      "import": "./dist/constants/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "release": "npm publish",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "eupago",
    "api",
    "client",
    "typescript",
    "zod",
    "payments"
  ],
  "author": "luis.ms.rodrigues@hotmail.com",
  "license": "MIT",
  "description": "Fully-typed TypeScript client for the EuPago API with automatic request serialization, Zod schema validation, custom exception handling, and built-in unit tests.",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "dotenv": "^16.6.0",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "homepage": "https://github.com/luismsrodrigues/eupago-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismsrodrigues/eupago-client.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "zod": "^3.25.67"
  }
}
